.BannerSide {
  width: 190px;
  height: 500px;
  background-color: green;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
  background-size: cover;
}

.BannerMobile-container{
  display: none;
}

.BannerMobile {
  width: 100%;
  height: 100%;
  aspect-ratio: 32/9;
  background-color: green;
  margin: auto;
  border-radius: 15px;
  overflow: hidden;
  background-size: cover;
}

.BannerSide-title {
  margin-block-end: 0.5em;
}

@media screen and (max-width: 992px) {
  .BannerSide-container {
    display: none;
  }

  .BannerMobile-container {
    display: block;
  }
  }
